<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>A website of all time</title>

    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <main>

        <div id="background-wrap">
            <img src="https://cdn.betterttv.net/emote/62e07504d991a3e26c135dfa/1x.webp" class="bubble x1"></img>
            <img src="https://cdn.betterttv.net/emote/62e07504d991a3e26c135dfa/1x.webp" class="bubble x2"></img>
            <img src="https://cdn.betterttv.net/emote/62e07504d991a3e26c135dfa/1x.webp" class="bubble x3"></img>
            <img src="https://cdn.betterttv.net/emote/62e07504d991a3e26c135dfa/1x.webp" class="bubble x4"></img>
            <img src="https://cdn.betterttv.net/emote/62e07504d991a3e26c135dfa/1x.webp" class="bubble x5"></img>
            <img src="https://cdn.betterttv.net/emote/62e07504d991a3e26c135dfa/1x.webp" class="bubble x6"></img>
            <img src="https://cdn.betterttv.net/emote/62e07504d991a3e26c135dfa/1x.webp" class="bubble x7"></img>
            <img src="https://cdn.betterttv.net/emote/62e07504d991a3e26c135dfa/1x.webp" class="bubble x8"></img>
            <img src="https://cdn.betterttv.net/emote/62e07504d991a3e26c135dfa/1x.webp" class="bubble x9"></img>
            <img src="https://cdn.betterttv.net/emote/62e07504d991a3e26c135dfa/1x.webp" class="bubble x10"></img>
        </div>

        <p>Here's an apple.</p>
        <iframe
            src="https://player.twitch.tv/?channel=funkykrow&parent=hadwan.org"
            height="360" width="480" allowfullscreen>
        </iframe>

    </main>
  </body>
</html>
